D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\bin\Debug\netstandard2.0\MOD5_ACT1.deps.json
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\bin\Debug\netstandard2.0\MOD5_ACT1.dll
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\bin\Debug\netstandard2.0\MOD5_ACT1.pdb
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\MOD5_ACT1.csproj.AssemblyReference.cache
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\MOD5_ACT1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\MOD5_ACT1.AssemblyInfoInputs.cache
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\MOD5_ACT1.AssemblyInfo.cs
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\MOD5_ACT1.csproj.CoreCompileInputs.cache
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\XamlC.stamp
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\MOD5_ACT1.dll
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\refint\MOD5_ACT1.dll
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\MOD5_ACT1.pdb
D:\BSIT2022-2023\PDC30-40\MOD5_ACT1\MOD5_ACT1\MOD5_ACT1\obj\Debug\netstandard2.0\ref\MOD5_ACT1.dll
